crp.host=www.opensecrets.org
crp.user=david@poliana.com
crp.password=Wowwow2520!
crp.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
crp.authUrl=https://www.opensecrets.org/myos/index.php
