#mongo.dbname=processing_cache
#mongo.url=ds035428.mongolab.com:35428
#mongo.username=spring
#mongo.password=N0amCh0msky1!
#mongo.dbname=PolianaTest
#mongo.url=localhost
#mongo.username=
#mongo.password=
mongo.dbname=processing_cache
mongo.url=ec2-107-22-118-250.compute-1.amazonaws.com:27017
mongo.username=spring
mongo.password=N0amCh0msky1!
