mongo.dbname=PolianaTest
mongo.host=localhost
mongo.port=27017
mongo.username=
mongo.password=
#mongo.dbname=processing_cache
#mongo.host=ec2-107-22-118-250.compute-1.amazonaws.com
#mongo.port=27017
#mongo.username=spring
#mongo.password=N0amCh0msky1!
