#redis.host=ec2-54-205-184-225.compute-1.amazonaws.com
redis.host=localhost
redis.port=6379

# Key Namespaces

# Legislators
terms.by.bioguide=termsByBioguide:
terms.by.lis=termsByLis:
terms.by.thomas=termsByThomas:
terms.by.mongo=termsByMongo:

# Industry Contributions
industry.to.politician.contributions.all.time=indToPolContrAllTime:
industry.category.to.politician.contributions.all.time=indCatToPolContrAllTime:
industry.to.politician.contributions.per.congress=indToPolContrPerCon:
industry.category.to.politician.contributions.per.congress=indCatToPolContrPerCon:

# Pac Contributions
pac.to.politician.contributions.per.congress=pacToPolContrPerCon:
