userdb.name=PolianaUsers
userdb.host=localhost
userdb.port=27017
userdb.username=
userdb.password=
#userdb.name=users
#userdb.host=ec2-107-22-118-250.compute-1.amazonaws.com
#userdb.port=27017
#userdb.username=spring
#userdb.password=N0amCh0msky1!
